
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Lexend:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.circle-animation {

 
    animation: rotate 15s linear infinite;
  }
  .circle-animation:hover {

 
    animation: rotate 5s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .zoom-animation {
    animation: zoom 15s linear infinite;
  }
  
  .zoom-animation:hover {
    animation: zoom 5s linear infinite;
  }
  
  @keyframes zoom {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.5);
    }
  }

  .truncate5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .truncate2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .truncate3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .call-animation {
    padding: 10px;
    background-color: rgb(221,51,51);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  
  .call-animation::before {
    content: "";
    position: absolute;
    border: 1px solid #ed1b2e;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite
  }
  
  .call-animation::after {
    content: "";
    position: absolute;
    border: 1px solid #ed1b2e;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
    animation-delay: 0.3s
  }  


 


  @keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0
    }
  
    50% {
        transform: scale(1);
        opacity: 1
    }
  
    100% {
        transform: scale(1.3);
        opacity: 0
    }
  }

  .neon-div {
    animation: gradient-animation 10s linear infinite;
  }

  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .element-dropdown {
    padding-top: 0.5rem; /* py-2 */
    padding-bottom: 0.5rem; /* py-2 */
    padding-right: 0.75rem; /* pr-3 */
    padding-left: 0.75rem; /* pl-3 */
  }
  
  .element-dropdown:hover {
    border-radius: 0.25rem; 
    transform: scale(1.25); 
  }
  

  
  @keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0
    }
  
    50% {
        transform: scale(1);
        opacity: 1
    }
  
    100% {
        transform: scale(1.3);
        opacity: 0
    }
  }
  

  
  .cols-4{
    grid-template-columns: 15% 35% 30% 20%;
  }

  .cols-5{
    grid-template-columns: 10% 30% 20%  10% 30%;
  }

  .cols-3{
    grid-template-columns: 30% 40% 30%;
  }
  .cols-7{
    grid-template-columns: 5% 10% 10% 10% 10% 15% 40%;
      }


      .section {
        transition: all 700ms ease 0s;
      }
      
      .section.section1 {
        transform: translate3d(0px, 0px, 0px);
      }
      
      .section.section2 {
        transform: translate3d(0px, -937px, 0px);
      }

.text-title{
  color: #333333;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  font-family: Montserrat, sans-serif;
}

.text-content{
  color: #666666;
line-height: 26px;
font-family: Nunito Sans, sans-serif;
font-size: 16px;
}


.swiper {
  width: 100%;
  height: 100%;
}


.swiper-pagination-bullet {
  width: 20px !important;
  height: 20px !important;
  border-width: 2px !important;
  border-color: white !important;
  opacity: 1 !important;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  background: none !important;
}

.swiper-pagination-bullet-active {
  color: white !important;
  background: white !important;

}